<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m6x-g9-v6s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Radio View Controller - SanzenRadios-->
        <scene sceneID="BVx-g1-VPU">
            <objects>
                <viewController id="F9H-bs-a8q" userLabel="Add Radio View Controller - SanzenRadios" customClass="RadioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9L-rg-omR">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-z6-22q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="wGl-Ms-Wup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-YE-nEO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Tb-3i9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Catégorie :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-JZ-qdq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-d9-QER">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-Ho-5fe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTK-Ho-5fe" firstAttribute="leading" secondItem="pwv-z6-22q" secondAttribute="leading" type="default" id="1sS-Ja-RvT"/>
                            <constraint firstItem="XcU-Tb-3i9" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="69E-vT-pBG"/>
                            <constraint firstItem="XcU-Tb-3i9" firstAttribute="bottom" secondItem="pwv-z6-22q" secondAttribute="bottom" type="default" id="6SI-6z-SAm"/>
                            <constraint firstItem="pwv-z6-22q" firstAttribute="top" secondItem="I9L-rg-omR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7Cp-qV-D34"/>
                            <constraint firstItem="hTK-Ho-5fe" firstAttribute="top" secondItem="pwv-z6-22q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9SA-9N-fS9"/>
                            <constraint firstItem="V9x-JZ-qdq" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9z0-N6-Gjy"/>
                            <constraint firstItem="vJA-d9-QER" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A8y-oW-RAu"/>
                            <constraint firstItem="FBu-YE-nEO" firstAttribute="top" secondItem="hTK-Ho-5fe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EJl-fl-YxW"/>
                            <constraint firstItem="pwv-z6-22q" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="131" id="Nhd-fl-dct"/>
                            <constraint firstItem="hTK-Ho-5fe" firstAttribute="leading" secondItem="FBu-YE-nEO" secondAttribute="leading" type="default" id="bg8-WK-Dkh"/>
                            <constraint firstItem="hTK-Ho-5fe" firstAttribute="trailing" secondItem="FBu-YE-nEO" secondAttribute="trailing" type="default" id="e2S-dx-C4o"/>
                            <constraint firstItem="V9x-JZ-qdq" firstAttribute="top" secondItem="I9L-rg-omR" secondAttribute="top" constant="62" id="n5M-u6-McK"/>
                            <constraint firstItem="vJA-d9-QER" firstAttribute="top" secondItem="I9L-rg-omR" secondAttribute="top" constant="100" id="pNz-c7-4LU"/>
                            <constraint firstItem="hTK-Ho-5fe" firstAttribute="trailing" secondItem="pwv-z6-22q" secondAttribute="trailing" type="default" id="s0Y-OZ-niL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="pause" id="vxd-0M-7Hh"/>
                        <barButtonItem systemItem="play" id="C8X-ar-g9y"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SanzenRadios" id="VRE-uw-Mvn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryField" destination="hTK-Ho-5fe" id="qKO-ad-7Jn"/>
                        <outlet property="nameField" destination="pwv-z6-22q" id="RWc-Mq-RZJ"/>
                        <outlet property="urlField" destination="FBu-YE-nEO" id="gFV-eB-T9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MA-NL-8MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-30"/>
        </scene>
        <!--Radios List View Controller - SanzenRadios-->
        <scene sceneID="yIu-Qo-1XQ">
            <objects>
                <tableViewController id="6ES-JP-dIy" userLabel="Radios List View Controller - SanzenRadios" customClass="RadiosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Xg-dQ-lnp">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RadioCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioCell" textLabel="gVa-eB-vCc" detailTextLabel="OA0-iH-R7P" style="IBUITableViewCellStyleValue1" id="pIM-xU-f3P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-eB-vCc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-iH-R7P">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="F9H-bs-a8q" kind="push" id="AXr-VI-nHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SanzenRadios" id="Nre-R4-bqb">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Wo5-2b-tcZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0h-bT-vFG">
                            <connections>
                                <action selector="createComputer:" destination="6ES-JP-dIy" id="e9m-5y-VgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKR-7N-uWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBV-VD-PnQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="m6x-g9-v6s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTR-99-Cwj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ES-JP-dIy" kind="relationship" relationship="rootViewController" id="lGH-Np-Yoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLo-NZ-yTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="59"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RadioViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadioViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RadiosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadiosViewController.h"/>
            <relationships>
                <relationship kind="action" name="createComputer:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>