<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m6x-g9-v6s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Radio View Controller - SanzenRadios-->
        <scene sceneID="BVx-g1-VPU">
            <objects>
                <viewController id="F9H-bs-a8q" userLabel="Add Radio View Controller - SanzenRadios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9L-rg-omR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-qF-CFl">
                                <items>
                                    <barButtonItem systemItem="play" id="wfw-yz-UaF"/>
                                    <barButtonItem systemItem="pause" id="RZW-gK-g8p"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-z6-22q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="wGl-Ms-Wup"/>
                                    <constraint firstAttribute="height" constant="30" id="yA0-yb-EdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-sV-HvP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Gr-hi-oBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-YE-nEO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Tb-3i9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Catégorie :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-JZ-qdq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-d9-QER">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcU-Tb-3i9" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="69E-vT-pBG"/>
                            <constraint firstItem="XcU-Tb-3i9" firstAttribute="bottom" secondItem="pwv-z6-22q" secondAttribute="bottom" type="default" id="6SI-6z-SAm"/>
                            <constraint firstItem="pwv-z6-22q" firstAttribute="top" secondItem="I9L-rg-omR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7Cp-qV-D34"/>
                            <constraint firstItem="V9x-JZ-qdq" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9z0-N6-Gjy"/>
                            <constraint firstItem="vJA-d9-QER" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A8y-oW-RAu"/>
                            <constraint firstItem="V9x-JZ-qdq" firstAttribute="baseline" secondItem="NCM-sV-HvP" secondAttribute="baseline" type="default" id="B0P-gT-aZR"/>
                            <constraint firstItem="NCM-sV-HvP" firstAttribute="leading" secondItem="FBu-YE-nEO" secondAttribute="leading" type="default" id="D0q-LX-b8j"/>
                            <constraint firstItem="NCM-sV-HvP" firstAttribute="leading" secondItem="pwv-z6-22q" secondAttribute="leading" type="default" id="HWb-DW-m2W"/>
                            <constraint firstItem="pwv-z6-22q" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" constant="131" id="Nhd-fl-dct"/>
                            <constraint firstItem="NCM-sV-HvP" firstAttribute="top" secondItem="pwv-z6-22q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SIU-bK-8Jw"/>
                            <constraint firstItem="V9x-JZ-qdq" firstAttribute="top" secondItem="I9L-rg-omR" secondAttribute="top" constant="62" id="a1p-fX-w70"/>
                            <constraint firstItem="3dH-qF-CFl" firstAttribute="bottom" secondItem="I9L-rg-omR" secondAttribute="bottom" type="default" id="cFr-gO-KLX"/>
                            <constraint firstItem="FBu-YE-nEO" firstAttribute="top" secondItem="NCM-sV-HvP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eZd-ce-5Z5"/>
                            <constraint firstItem="3dH-qF-CFl" firstAttribute="leading" secondItem="I9L-rg-omR" secondAttribute="leading" type="default" id="num-Yr-ckw"/>
                            <constraint firstItem="vJA-d9-QER" firstAttribute="top" secondItem="I9L-rg-omR" secondAttribute="top" constant="100" id="pNz-c7-4LU"/>
                            <constraint firstItem="pwv-z6-22q" firstAttribute="trailing" secondItem="NCM-sV-HvP" secondAttribute="trailing" type="default" id="wwM-It-8cH"/>
                            <constraint firstItem="FBu-YE-nEO" firstAttribute="trailing" secondItem="NCM-sV-HvP" secondAttribute="trailing" type="default" id="wxY-KW-Ckv"/>
                            <constraint firstItem="3dH-qF-CFl" firstAttribute="trailing" secondItem="I9L-rg-omR" secondAttribute="trailing" type="default" id="yke-nQ-7B2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SanzenRadios" id="VRE-uw-Mvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MA-NL-8MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-527"/>
        </scene>
        <!--Radios List View Controller - SanzenRadios-->
        <scene sceneID="yIu-Qo-1XQ">
            <objects>
                <tableViewController id="6ES-JP-dIy" userLabel="Radios List View Controller - SanzenRadios" customClass="RadiosListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Xg-dQ-lnp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RadioCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioCell" textLabel="gVa-eB-vCc" detailTextLabel="OA0-iH-R7P" style="IBUITableViewCellStyleValue1" id="pIM-xU-f3P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-eB-vCc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-iH-R7P">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DkZ-wI-VUG" kind="push" id="2O0-4L-A5S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="SanzenRadios" id="Nre-R4-bqb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0h-bT-vFG">
                            <connections>
                                <segue destination="F9H-bs-a8q" kind="push" id="z2x-ev-6E6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKR-7N-uWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-53"/>
        </scene>
        <!--Radio View Controller - SanzenRadios-->
        <scene sceneID="OoE-To-o4r">
            <objects>
                <viewController id="DkZ-wI-VUG" userLabel="Radio View Controller - SanzenRadios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlN-nB-2Bn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-jY-hkb">
                                <items>
                                    <barButtonItem systemItem="play" id="MTW-7N-Su9"/>
                                    <barButtonItem systemItem="pause" id="aW5-iP-8kp"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-zd-CtX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="br8-WG-Gky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-2Q-vYF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-JB-xbW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-yX-fgs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Catégorie :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-e4-R8s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-x9-0uP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQv-zd-CtX" firstAttribute="bottom" secondItem="f5E-yX-fgs" secondAttribute="bottom" type="default" id="2e8-yZ-qhp"/>
                            <constraint firstItem="yQv-zd-CtX" firstAttribute="top" secondItem="rlN-nB-2Bn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9nn-qw-e0P"/>
                            <constraint firstItem="f5E-yX-fgs" firstAttribute="leading" secondItem="rlN-nB-2Bn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CTW-h1-wTp"/>
                            <constraint firstItem="Gof-x9-0uP" firstAttribute="top" secondItem="rlN-nB-2Bn" secondAttribute="top" constant="100" id="Dsn-3x-0yL"/>
                            <constraint firstItem="Rnv-2Q-vYF" firstAttribute="leading" secondItem="yQv-zd-CtX" secondAttribute="leading" type="default" id="Ga5-Ji-Gkt"/>
                            <constraint firstItem="zaK-jY-hkb" firstAttribute="leading" secondItem="rlN-nB-2Bn" secondAttribute="leading" type="default" id="Jk4-T1-ufh"/>
                            <constraint firstItem="OWr-e4-R8s" firstAttribute="top" secondItem="rlN-nB-2Bn" secondAttribute="top" constant="62" id="QoN-IC-2a5"/>
                            <constraint firstItem="Rnv-2Q-vYF" firstAttribute="leading" secondItem="zaW-JB-xbW" secondAttribute="leading" type="default" id="VXu-2I-6c2"/>
                            <constraint firstItem="zaW-JB-xbW" firstAttribute="top" secondItem="Rnv-2Q-vYF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YBu-ao-vQ6"/>
                            <constraint firstItem="OWr-e4-R8s" firstAttribute="leading" secondItem="rlN-nB-2Bn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b2S-kd-ZN1"/>
                            <constraint firstItem="Gof-x9-0uP" firstAttribute="leading" secondItem="rlN-nB-2Bn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="blR-Fo-Kwc"/>
                            <constraint firstItem="zaK-jY-hkb" firstAttribute="bottom" secondItem="rlN-nB-2Bn" secondAttribute="bottom" type="default" id="eEa-O5-hne"/>
                            <constraint firstItem="Rnv-2Q-vYF" firstAttribute="trailing" secondItem="zaW-JB-xbW" secondAttribute="trailing" type="default" id="eck-hJ-gsf"/>
                            <constraint firstItem="zaK-jY-hkb" firstAttribute="trailing" secondItem="rlN-nB-2Bn" secondAttribute="trailing" type="default" id="iWs-cG-oPG"/>
                            <constraint firstItem="yQv-zd-CtX" firstAttribute="leading" secondItem="rlN-nB-2Bn" secondAttribute="leading" constant="131" id="j12-Vj-Iqs"/>
                            <constraint firstItem="Rnv-2Q-vYF" firstAttribute="top" secondItem="yQv-zd-CtX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n1f-wy-Oud"/>
                            <constraint firstItem="yQv-zd-CtX" firstAttribute="trailing" secondItem="Rnv-2Q-vYF" secondAttribute="trailing" type="default" id="y7X-dJ-vG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SanzenRadios" id="Qqy-Hb-BOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej3-Kn-De6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBV-VD-PnQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="m6x-g9-v6s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTR-99-Cwj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ES-JP-dIy" kind="relationship" relationship="rootViewController" id="lGH-Np-Yoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLo-NZ-yTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-53"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RadiosListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadiosListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>